<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .img-container {
            position: relative;
            display: none;
        }

        .img-fade {
            height: 900px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            background: inherit;
            background-image: linear-gradient(to bottom, transparent 0%, #cdcdcd 100%);
        }


        .Product {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box2 {}
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="bg">
        <div class="img-container">
            <img class="imgg" src="./nav1.jpg" alt="Your Image">
            <div class="img-fade"></div>
        </div>
        <div class="img-container">
            <img class="imgg" src="./nav2.jpg" alt="Your Image">
            <div class="img-fade"></div>
        </div>
        <div class="img-container">
            <img class="imgg" src="./nav3.jpg" alt="Your Image">
            <div class="img-fade"></div>
        </div>
        <div class="img-container">
            <img class="imgg" src="./nav4.jpg" alt="Your Image">
            <div class="img-fade"></div>
        </div>
        <div class="img-container">
            <img class="imgg" src="./nav5.jpg" alt="Your Image">
            <div class="img-fade"></div>
        </div>
        <div class="img-container">
            <img class="imgg" src="./nav6.jpg" alt="Your Image">
            <div class="img-fade"></div>
        </div>
    </div>

    <div class="container flex justify-around  relative bottom-[300px] w-full h-full">
        <div class="p-4 bigProdBox justify-around  flex-col flex  bg-[#FFFFFF] w-[350px] h-[420px]">
            <div class="text font-bold text-2xl">Up to 60% off | Styles for women</div>
            <div class="TwoProd pt-4 w-full h-full flex justify-between    ">
                <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
            </div>
            <div class="TwoProd w-full h-full  flex justify-between  ">
                <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
            </div>
        </div>
        <div class=" p-4 bigProdBox justify-between  flex-col flex  bg-[#FFFFFF] w-[350px] h-[420px]">
            <div class="text font-bold text-2xl">Up to 60% off | Styles for women</div>
            <div class="TwoProd pt-4 w-full h-full flex justify-between    ">
                <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
            </div>
            <div class="TwoProd w-full h-full  flex justify-between  ">
                <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
            </div>
        </div>
        <div class=" p-4 bigProdBox justify-around  flex-col flex  bg-[#FFFFFF] w-[350px] h-[420px]">
            <div class="text font-bold text-2xl">Up to 60% off | Styles for women</div>
            <div class="watch bg-yellow-400 w-full h-full"></div>
        </div>
        <div class=" bigProdBox justify-center  flex-col flex  bg-none w-[350px] h-[420px]">
            <div class="signin w-full h-[300px] bg-white"></div>
            <div class="sponsered  bg-transparent w-full h-full p-6 "><img src="./sponsered.jpg" alt="" srcset=""></div>
        </div>
    </div>
    <div class="box2 bg-[#cdcdcd] h-full w-full absolute bottom-[-100px]  z-[-1]  ">
        <div class="z-[1] pt-10 container flex justify-around  relative bg-[#cdcdcd] top-[730px]  w-full h-full ">


            <div class="p-4 bigProdBox justify-around  flex-col flex  bg-[#FFFFFF] w-[350px] h-[420px]">
                <div class="text font-bold text-2xl">Up to 60% off | Styles for women</div>
                <div class="TwoProd pt-4 w-full h-full flex justify-between    ">
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                </div>
                <div class="TwoProd w-full h-full  flex justify-between  ">
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                </div>
            </div>
            <div class=" p-4 bigProdBox justify-between  flex-col flex  bg-[#FFFFFF] w-[350px] h-[420px]">
                <div class="text font-bold text-2xl">Up to 60% off | Styles for women</div>
                <div class="TwoProd pt-4 w-full h-full flex justify-between    ">
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                </div>
                <div class="TwoProd w-full h-full  flex justify-between  ">
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                </div>
            </div>
            <div class=" p-4 bigProdBox justify-between  flex-col flex  bg-[#FFFFFF] w-[350px] h-[420px]">
                <div class="text font-bold text-2xl">Up to 60% off | Styles for women</div>
                <div class="TwoProd pt-4 w-full h-full flex justify-between    ">
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                </div>
                <div class="TwoProd w-full h-full  flex justify-between  ">
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                    <div class="prodtwo bg-yellow-400 w-[150px]  h-[120px] "></div>
                </div>
            </div>
            <div class=" p-4 bigProdBox justify-around  flex-col flex  bg-[#FFFFFF] w-[350px] h-[420px]">
                <div class="text font-bold text-2xl">Up to 60% off | Styles for women</div>
                <div class="watch bg-yellow-400 w-full h-full"></div>
            </div>
        </div>
    </div>
    <div class="  p-4 h-[350px] w-full  dealsToday flex justify-between   bg-[#cdcdcd]">
        <div class="boxes flex-col  bg-[#FFFFFF] w-full flex p-4">
            <div class="flex justify-start ">
                <h1 class="font-bold text-2xl">Today's Deals</h1>
                <h1 class="font-lighter text-[16px] pt-1 pl-4 text-blue-800">See all deals</h1>

            </div>

            <div class="box flex h-full bg-white pt-1 ">
                <div class="prevbutton pt-[88px]">
                    <button onclick="prevbutton() " class="h-[80px] w-[30px] bg-[rgb(90,30,60)] text-white absolute ">
                        < </button>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./earphone deaks.jpg"
                            alt="" srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals2.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals3.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals4.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals5.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals6.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="nextbutton pt-[88px] ">
                    <button onclick="nextbutton() "
                        class="h-[80px] w-[30px] absolute right-[32px] bg-[rgb(90,30,60)] text-white"> > </button>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals7.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals8.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>

                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals6.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals3.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals6.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>
                <div class="box1forDeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-[150px] flex justify-center  pt-2 "><img src="./deals3.jpg" alt=""
                            srcset=""></div>
                    <div class="dealtext flex  justify-center   pt-5 ">
                        <div class="highlightedtext bg-red-500 text-[14px]  ">Up to 71% off</div>
                        <div class="highlightedtext pl-2  text-[14px] font-bold text-red-600">Deal of the Day</div>
                    </div>
                    <div class="prodName text-[15px] pl-2">Oneplus Audio Days</div>
                </div>

            </div>
        </div>
    </div>
    <div class="  p-4 h-[350px] w-full  dealsToday flex justify-between   bg-[#cdcdcd]">
        <div class="boxes flex-col  bg-[#FFFFFF] w-full flex p-4">
            <div class="flex justify-start ">
                <h1 class="font-bold text-2xl">Up to 60% off | Home décor picks from local shops</h1>
                <h1 class="font-lighter text-[16px] pt-1 pl-4 text-blue-800">Visit the store</h1>

            </div>

            <div class="box flex h-full bg-white pt-1 ">
                <div class="prevbutton1 pt-[88px]">
                    <button onclick="prevbutton1() " class="h-[80px] w-[30px] bg-[rgb(90,30,60)] text-white absolute ">
                        < </button>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor1.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor2.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor3.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor4.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor5.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor6.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="nextbutton1 pt-[88px] ">
                    <button onclick="nextbutton1() "
                        class="h-[80px] w-[30px] absolute right-[32px] bg-[rgb(90,30,60)] text-white">></button>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor7.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor8.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor9.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor10.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor11.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor12.jpg" alt=""
                            srcset=""></div>
                </div>

            </div>
        </div>
    </div>
    <div class="  p-4 h-[350px] w-full  dealsToday flex justify-center   bg-[#cdcdcd]">
        <img src="./sponsered.2jpg.jpg" alt="" srcset="">
    </div>
    <div class="  p-4 h-[350px] w-full  dealsToday flex justify-between   bg-[#cdcdcd]">
        <div class="boxes flex-col  bg-[#FFFFFF] w-full flex p-4">
            <div class="flex justify-start ">
                <h1 class="font-bold text-2xl">Under ₹599 | Popular home & kitchen picks on a budget from local shops
                </h1>
                <h1 class="font-lighter text-[16px] pt-1 pl-4 text-blue-800">Visit the store</h1>

            </div>

            <div class="box flex h-full bg-white pt-1 ">
                <div class="prevbutton2 pt-[88px]">
                    <button onclick="prevbutton2() " class="h-[80px] w-[30px] bg-[rgb(90,30,60)] text-white absolute ">
                        < </button>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen1.jpg" alt=""
                            srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen2.jpg" alt=""
                            srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen3.jpg" alt=""
                            srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen4.jpg" alt=""
                            srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen5.jpg" alt=""
                            srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen6.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="nextbutton2 pt-[88px] ">
                    <button onclick="nextbutton2() "
                        class="h-[80px] w-[30px] absolute right-[32px] bg-[rgb(90,30,60)] text-white">></button>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen7.jpg" alt=""
                            srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen8.jpg" alt=""
                            srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen9.jpg" alt=""
                            srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen10.jpg"
                            alt="" srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen11.jpg"
                            alt="" srcset=""></div>
                </div>
                <div
                    class="imggforkittchen bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgforkitchen w-full h-full flex justify-center  pt-2 "><img src="./kitchen12.jpg"
                            alt="" srcset=""></div>
                </div>

            </div>
        </div>
    </div>
    <div class="lineborder flex-col flex justify-center items-center   ">

        <div
            class="w-full h-[150px] bg-[#FFFFFF] flex-col flex justify-center items-center border-2 border-solid border-black mt-4 ">


            <div class="text-[14px]">See personalized recommendations</div>
            <button class="bg-[rgb(255,217,120)] items-center justify-center flex w-60  text-[12px] font-bold  ">
                <div>
                    sign in
                </div>
            </button>
            <div class=" text-[10px]">New Cusomer ? <a href="">Start Here</a></div>
        </div>
    </div>
    <button class="bigbr h-10 w-full bg-zinc-600 text-white  flex justify-center items-center">
        Back to top
    </button>
    <div class="bottom flex justify-evenly bg-[rgb(35,47,62)] text-white p-10">
        <div class="fbox">
            <div class=" font-bold"> Get to Know Us</div>
            <div> About Us </div>
            <div> Careers </div>
            <div> Press Releases </div>
            <div> Amazon Science </div>
        </div>
        <div class="fbox">
            <div class=" font-bold"> Connect with Us</div>
            <div> Facebook</div>
            <div> Twitter</div>
            <div> Instagram </div>
        </div>
        <div class="fbox">
            <div class=" font-bold"> Make Money with Us</div>
            <div> Sell on Amazon</div>
            <div> Sell under Amazon Accelerator</div>
            <div> Protect and Build Your Brand</div>
            <div> Amazon Global Selling</div>
            <div> Become an Affiliate</div>
            <div> Fulfilment by Amazon</div>
            <div> Advertise Your Products</div>
            <div> Amazon Pay on Merchants</div>
        </div>
        <div class="fbox">

            <div class=" font-bold"> Let Us Help You</div>
            <div> COVID-19 and Amazon</div>
            <div> Your Account</div>
            <div> Returns Centre</div>
            <div> 100% Purchase Protection</div>
            <div> Amazon App Download</div>
            <div> Amazon Assistant Download</div>
            <div> Help</div>
        </div>
    </div>

    <div class="bottom2 flex  justify-center items-center bg-[rgb(35,47,62)]  border-t-1 border-solid border-white  ">
        <div class="logo2"><img width="100px" src="./Colors-Amazon-Logo.jpg" alt=""></div>
        <div><select name="" id="">
                <option value="">English</option>
                <option value="">HIndi</option>
                <option value="">Telugu</option>
                <option value="">Spanish</option>
            </select></div>

    </div>
    <div class=" text-xl bg-zinc-600 countryname flex  justify-between w-full items-center">
        <div>
            
        </div>
       <div> Australia </div>
<div> Brazil </div>
<div> Canada </div>
<div> China </div>
<div> France </div>
<div> Germany </div>
<div> Italy </div>
<div> Japan </div>
<div> Mexico </div>
<div> Netherlands </div>
<div> Poland </div>
<div> Singapore </div>
<div> Spain </div>
<div> Turkey </div>
<div> United Arab Emirates </div>
<div> United Kingdom </div>
<div> United States </div>
    </div>
    <!-- <div class="  p-4 h-[350px] w-full  dealsToday flex justify-between   bg-[#cdcdcd]">
        <div class="boxes flex-col  bg-[#FFFFFF] w-full flex p-4">
            <div class="flex justify-start ">
                <h1 class="font-bold text-2xl">Up to 60% off | Home décor picks from local shops</h1>
                <h1 class="font-lighter text-[16px] pt-1 pl-4 text-blue-800">Visit the store</h1>

            </div>

            <div class="box flex h-full bg-white pt-1 ">
                <div class="prevbutton1 pt-[88px]">
                    <button onclick="prevbutton1() " class="h-[80px] w-[30px] bg-[rgb(90,30,60)] text-white absolute ">
                        < </button>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor1.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor2.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor3.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor4.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor5.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor6.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="nextbutton1 pt-[88px] ">
                    <button onclick="nextbutton1() "
                        class="h-[80px] w-[30px] absolute right-[32px] bg-[rgb(90,30,60)] text-white">></button>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor7.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor8.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor9.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor10.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor11.jpg" alt=""
                            srcset=""></div>
                </div>
                <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                    <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor12.jpg" alt=""
                            srcset=""></div>
                </div>

            </div>
        </div>
    </div> -->

    <!-- <div class="  p-4 h-[350px] w-full  dealsToday flex justify-between   bg-[#cdcdcd]">
                <div class="boxes flex-col  bg-[#FFFFFF] w-full flex p-4">
                    <div class="flex justify-start ">
                        <h1 class="font-bold text-2xl">Up to 60% off | Home décor picks from local shops</h1>
                        <h1 class="font-lighter text-[16px] pt-1 pl-4 text-blue-800">Visit the store</h1>
                        
                    </div>
                    
                    <div class="box flex h-full bg-white pt-1 ">
                    <div class="prevbutton1 pt-[88px]">
                        <button onclick="prevbutton1() " class="h-[80px] w-[30px] bg-[rgb(90,30,60)] text-white absolute ">
                            < </button>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor1.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor2.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor3.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor4.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor5.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor6.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="nextbutton1 pt-[88px] ">
                        <button onclick="nextbutton1() "
                            class="h-[80px] w-[30px] absolute right-[32px] bg-[rgb(90,30,60)] text-white">></button>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor7.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor8.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor9.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor10.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor11.jpg" alt=""
                                srcset=""></div>
                    </div>
                    <div class="decoredeals bg-white pr-1 pl-1  flex justify-center  h-[230px] w-[240px]  flex-col m-2  ">
                        <div class="imgofprod w-full h-full flex justify-center  pt-2 "><img src="./decor12.jpg" alt=""
                                srcset=""></div>
                    </div>

                </div>
            </div>
        </div> -->
    <script>
        const imgContainers = document.querySelectorAll('.img-container');
        let currentIndex = 0;

        imgContainers[currentIndex].style.display = "block";

        setInterval(() => {
            imgContainers[currentIndex].style.display = "none";
            currentIndex = (currentIndex + 1) % imgContainers.length;
            imgContainers[currentIndex].style.display = "block";
        }, 5000);



        var items = document.querySelectorAll(".box1forDeals");
        var temp = document.querySelector(".nextbutton")
        prevbutton()
        function prevbutton() {
            for (var i = 0; i < 6; i++) {
                items[i].style.display = "block";
            }
            for (var i = 6; i < items.length; i++) {
                items[i].style.display = "none";
            }
            temp.style.display = "block"
        }
        function nextbutton() {
            temp.style.display = "none"
            for (var i = 0; i < 6; i++) {
                items[i].style.display = "none";
            }
            for (var i = 6; i < items.length; i++) {
                items[i].style.display = "block";
            }

        }
        var decoritmes = document.querySelectorAll(".decoredeals");
        var temp1 = document.querySelector(".nextbutton1")
        prevbutton1()
        function prevbutton1() {
            for (var i = 0; i < 6; i++) {
                decoritmes[i].style.display = "block";
            }
            for (var i = 6; i < decoritmes.length; i++) {
                decoritmes[i].style.display = "none";
            }
            temp1.style.display = "block"
        }
        function nextbutton1() {
            temp1.style.display = "none"
            for (var i = 0; i < 6; i++) {
                decoritmes[i].style.display = "none";
            }
            for (var i = 6; i < decoritmes.length; i++) {
                decoritmes[i].style.display = "block";
            }

        }
        var imgforkitchen = document.querySelectorAll(".imggforkittchen");
        var temp2 = document.querySelector(".nextbutton2")
        prevbutton2()
        function prevbutton2() {
            for (var i = 0; i < 6; i++) {
                imgforkitchen[i].style.display = "block";
            }
            for (var i = 6; i < imgforkitchen.length; i++) {
                imgforkitchen[i].style.display = "none";
            }
            temp2.style.display = "block"
        }
        function nextbutton2() {
            temp2.style.display = "none"
            for (var i = 0; i < 6; i++) {
                imgforkitchen[i].style.display = "none";
            }
            for (var i = 6; i < imgforkitchen.length; i++) {
                imgforkitchen[i].style.display = "block";
            }

        }
    </script>
</body>

</html>