<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0%;
      }

      body {
        background-color: grey;
      }
      #firstnav {
        padding: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* flex: 1 1 auto; */
        background-color: #131921;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      #secondnav {
        background-color: #232f3e;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        /* flex: 1 1 0;
             */
      }
      #firstnav a {
        text-decoration: none;
        color: white;
      }
      #secondnav div {
        margin-left: 20px;
        margin: 10px;
      }
      #secondnav a {
        text-decoration: none;
        color: white;
      }
      #signIn {
        text-decoration: none;
        color: black;
            background: #FEBD69;
        padding: 5px;
        border-radius: 35px;
        width: 60px;
        display: flex;
        justify-content: center;
      }
      #firstnav input {
        width: 650px;
        height: 28px;
        /* border-radius: 5px; */
      }
      #id {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .icon,
      .deliverToIndia :nth-child(2) {
        display: flex;
        justify-content: center;
      }
      #icon2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-box input {
            border: 2px solid #cdcdcd;
            border-right: 0;
            border-left: 0;

        }
        
        .padding10{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            border: 2px solid #cdcdcd;
            margin: 0;
            border-right: .5px solid #cdcdcd;
        }
        .search-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .search-box i {
            /* border: 2px solid #cdcdcd; */
            height: 16px;
            width: 40px;
            padding: 8px;
            border-left: 0;
            background: #FEBD69;
            /* padding-right: 5px; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .search-box select {
            background: #F3F3F3;
        }
        select{
            width: 55px; 
            height: 32px; 
        }
        #stupida{
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

    </style>
  </head>
  <body>
    <nav id="firstnav">
      <a
        href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_3bysgj3dbc_e&adgrpid=59248868592&hvpone=&hvptwo=&hvadid=486399289420&hvpos=&hvnetw=g&hvrand=8627087004008315900&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007741&hvtargid=kwd-317924426332&hydadcr=5622_2175700&gclid=CjwKCAiAoL6eBhA3EiwAXDom5j_LB56hZtL9FrQpa3KP3Y2OTQSFhp92oGgiscvleg73nonMZitvDhoCNi8QAvD_BwE"
        ><img src="./1622736066_amazon-logo_story.jpg" alt="" width="80px"
      /></a>
      <a href="#">
        <div id="iconAndDelivery">
          <div class="icon">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </div>
          <div class="deliverToIndia">
            <div>Deliver to</div>
            <div>India</div>
          </div>
        </div>
      </a>
      <div class="search-box">
        <select>
            <option selected="selected" ><button>All</button> </option>
                <option >Alexa Skills</option>
                <option >Amazon Devices</option>
                <option >Amazon Fashion</option>
                <option >Amazon Pharmacy</option>
                <option >Appliances</option>
                <option >Apps &amp; Games</option>
                <option >Baby</option>
                <option >Beauty</option>
                <option >Books</option>
                <option >Car &amp; Motorbike</option>
            <option>Clothing &amp; Accessories</option>
            <option>Collectibles</option>
            <option>Computers &amp; Accessories</option>
            <option>Deals</option>
            <option>Electronics</option>
            <option>Furniture</option>
            <option>Garden &amp; Outdoors</option>
            <option>Gift Cards</option>
            <option>Grocery &amp; Gourmet Foods</option>
            <option>Health &amp; Personal Care</option>
            <option>Home &amp; Kitchen</option>
            <option>Industrial &amp; Scientific</option>
            <option>Jewellery</option>
            <option>Kindle Store</option>
            <option>Luggage &amp; Bags</option>
            <option>Luxury Beauty</option>
            <option>Movies &amp; TV Shows</option>
            <option>Music</option>
            <option>Musical Instruments</option>
            <option>Office Products</option>
            <option>Pet Supplies</option>
            <option>Prime Video</option>
            <option>Same-Day Delivery</option>
            <option>Shoes &amp; Handbags</option>
            <option>Software</option>
            <option>Sports, Fitness &amp; Outdoors</option>
            <option>Subscribe &amp; Save</option>
            <option>Tools &amp; Home Improvement</option>
            <option>Toys &amp; Games</option>
            <option>Under ₹500</option>
            <option>Video Games</option>
            <option>Watches</option>
        </select>
        <input placeholder="Search Amazon.in" type="text">
        <a href="#" id="stupida">
            <i class="fa fa-search"></i>

        </a>
    </div>
      <a href="#" id="signIn">Sign in</a>
      <span>Returns & Orders</span>
      <i class="fa fa-shopping-cart" style="font-size: 22px"></i>
    </nav>
    <nav id="secondnav">
      <div id="icon2">
        <i class="fa fa-bars" aria-hidden="true"> </i>
        &nbsp;
        <a href="">All</a>
      </div>
      <div><a href="">Amazon miniTV</a></div>
      <div><a href="">Best Sellers</a></div>
      <div><a href="">Mobiles</a></div>
      <div><a href="">Today's deals</a></div>
      <div><a href="">Electronics</a></div>
      <div><a href="">Prime</a></div>
      <div><a href="">Fashion</a></div>
      <div><a href="">Amazon Pay</a></div>
      <div><a href="">Home & Kitchen</a></div>
    </nav>
  </body>
</html>
