<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .navbar {
            height: 70px;
            padding-top: 3px;
            padding-bottom: 3px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: #231F20;
        }

        .search-box input {
            width: 500px;
            height: 35px;
            border: 2px solid #cdcdcd;
            border-right: 0;
            border-left: 0;

        }
        .map2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .padding10{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            border: 2px solid #cdcdcd;
            margin: 0;
            border-right: .5px solid #cdcdcd;
        }
        .search-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .search-box svg {
            border: 2px solid #cdcdcd;
            height: 35px;
            width: 40px;
            padding: 7px;
            border-left: 0;
            background: #FEBD69;
        }

        .search-box select {
            background: #F3F3F3;
        }
        .signin{
            padding: 10px;
        }
        .hoverthis:hover{
            border: 1px solid white;
        }
        .whitefont a {
            text-decoration: none;
            color: white;}
        .signin {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .signin .hello p{
            margin-bottom: -10px;
            
        }
        .signin .account p{
            font-size: 22px;
            margin-bottom: -10px;
            font-weight: 500;

        }
        .flexit{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row ;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo hoverthis  padding10">
            <a class="img" href="/"><img width="100px" src="./Colors-Amazon-Logo.jpg" alt=""></a>

        </div>
        <div class="map hoverthis  padding10 whitefont">
            <a class="map" href="/">
                <div class="map2">
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>Deliver to</div>
                    <div>India</div>
                </div>
        </div>
        </a>
        <div class="search-box">
            <select style="width: 55px; height: 35px; ">
                <option selected="selected" "><button>All</button> </option>
                    <option >Alexa Skills</option>
                    <option >Amazon Devices</option>
                    <option >Amazon Fashion</option>
                    <option >Amazon Pharmacy</option>
                    <option >Appliances</option>
                    <option >Apps &amp; Games</option>
                    <option >Baby</option>
                    <option >Beauty</option>
                    <option >Books</option>
                    <option ">Car &amp; Motorbike</option>
                <option>Clothing &amp; Accessories</option>
                <option>Collectibles</option>
                <option>Computers &amp; Accessories</option>
                <option>Deals</option>
                <option>Electronics</option>
                <option>Furniture</option>
                <option>Garden &amp; Outdoors</option>
                <option>Gift Cards</option>
                <option>Grocery &amp; Gourmet Foods</option>
                <option>Health &amp; Personal Care</option>
                <option>Home &amp; Kitchen</option>
                <option>Industrial &amp; Scientific</option>
                <option>Jewellery</option>
                <option>Kindle Store</option>
                <option>Luggage &amp; Bags</option>
                <option>Luxury Beauty</option>
                <option>Movies &amp; TV Shows</option>
                <option>Music</option>
                <option>Musical Instruments</option>
                <option>Office Products</option>
                <option>Pet Supplies</option>
                <option>Prime Video</option>
                <option>Same-Day Delivery</option>
                <option>Shoes &amp; Handbags</option>
                <option>Software</option>
                <option>Sports, Fitness &amp; Outdoors</option>
                <option>Subscribe &amp; Save</option>
                <option>Tools &amp; Home Improvement</option>
                <option>Toys &amp; Games</option>
                <option>Under ₹500</option>
                <option>Video Games</option>
                <option>Watches</option>
            </select>
            <input placeholder="Search Amazon.in" type="text">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>

            </a>

        </div>
        <div class="country hoverthis padding10 flexit">
            <div class="flag"><img width="30px" src="./india-flag-png-xl.png" alt=""></div>
            <div  class="lang whitefont"><a style="font-size: 17px;" href="#">&NonBreakingSpace; EN <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg></a></div>
        </div>
        <div class="signin whitefont hoverthis">
            <a href="#">

                <div class="hello">
                    <p>Hello,sign in</p>
    
                </div>
                <div class="account">
                    <p>Accounts & Lists <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                      </svg></p>
                </div>
            </a>
        </div>
        <div class="return whitefont hoverthis  padding10">

            <a class="return" href="/">
                <div>Returns &</div>
                <div>Orders</div>
            </a>

        </div>
        <div class="cart whitefont hoverthis  padding10">
            <a class="cart" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cart3" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg></a>

        </div>
    </div>
    <div class="secondLine ">

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>